[gd_scene load_steps=4 format=3 uid="uid://c122apwtfppyv"]

[ext_resource type="Script" uid="uid://dgg38e0lo3opk" path="res://script/Sys.cs" id="1_ry1uq"]
[ext_resource type="PackedScene" uid="uid://dhulnqqse3fyb" path="res://scene/single_panel.tscn" id="2_fb1ex"]
[ext_resource type="PackedScene" uid="uid://tpa4qmc1wrmj" path="res://scene/multi_panel.tscn" id="3_4wnd8"]

[node name="Node2D" type="Node2D"]

[node name="Sys" type="Node" parent="." node_paths=PackedStringArray("ob", "panel", "canvasLayer")]
script = ExtResource("1_ry1uq")
ob = NodePath("../CanvasLayer/OptionButton")
panel = NodePath("../CanvasLayer/single_panel")
canvasLayer = NodePath("../CanvasLayer")
singlePanel = ExtResource("2_fb1ex")
multiPanel = ExtResource("3_4wnd8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OptionButton" type="OptionButton" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -62.0
offset_right = -15.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
selected = 0
item_count = 2
popup/item_0/text = "单数字识别"
popup/item_0/id = 0
popup/item_1/text = "多数字识别"
popup/item_1/id = 1

[node name="single_panel" parent="CanvasLayer" instance=ExtResource("2_fb1ex")]
